ministryofjustice/laa-reusable-github-actions/.github/actions/authenticate_to_cluster/action.yml
name: "Authenticate to the kubernetes cluster"
description: 'Authenticate to the kubernetes cluster'
inputs:
  kube-cert:
    description: "Kubernetes cluster authentication certificate"
    required: true
  kube-token:
    description: "Kubernetes cluster authentication token"
    required: true
  kube-cluster:
    description: "Kubernetes cluster name"
    required: true
  kube-namespace:
    description: "Kubernetes cluster namespace"
    required: true
  kube-sa:
    description: "Kubernetes Service Account"
    required: true
    default: deploy-user

runs:
  using: "composite"
  steps:
  - name: Authenticate to the cluster
    shell: bash
    env:
      KUBE_CERT: ${{ inputs.kube-cert }}
      KUBE_TOKEN: ${{ inputs.kube-token }}
      KUBE_CLUSTER: ${{ inputs.kube-cluster }}
      KUBE_NAMESPACE: ${{ inputs.kube-namespace }}
      KUBE_SERVICE_ACCOUNT: ${{ inputs.kube-sa}}
    run: |
      echo "${KUBE_CERT}" > ca.crt
      kubectl config set-cluster ${KUBE_CLUSTER} --certificate-authority=./ca.crt --server=https://${KUBE_CLUSTER}
      kubectl config set-credentials ${KUBE_SERVICE_ACCOUNT} --token=${KUBE_TOKEN}
      kubectl config set-context ${KUBE_CLUSTER} --cluster=${KUBE_CLUSTER} --user=${KUBE_SERVICE_ACCOUNT} --namespace=${KUBE_NAMESPACE}
      kubectl config use-context ${KUBE_CLUSTER}

ministryofjustice/laa-fee-scheme-api/.github/workflows/regression-tests.yml
- name: Authenticate to Kubernetes Cluster
  uses: ministryofjustice/laa-reusable-github-actions/.github/actions/authenticate_to_cluster@768f673017edbb793cf052fa159c272d6c1f9177 # unversioned
  with:
    kube-cert: ${{ secrets.KUBE_CERT }}
    kube-token: ${{ secrets.KUBE_TOKEN }}
    kube-cluster: ${{ secrets.KUBE_CLUSTER }}
    kube-namespace: ${{ secrets.KUBE_NAMESPACE }}
    kube-sa: deploy-user

ministryofjustice/bulk-submission-and-fee-scheme-tests-/.github/workflows/tests.yml
- name: Authenticate to the FSP API EKS cluster
  uses: ministryofjustice/laa-reusable-github-actions/.github/actions/authenticate_to_cluster@768f673017edbb793cf052fa159c272d6c1f9177
  with:
    kube-cluster: ${{ secrets.KUBE_CLUSTER_LAA_FEE_SCHEME_API_UAT }}
    kube-namespace: ${{ secrets.KUBE_NAMESPACE_LAA_FEE_SCHEME_API_UAT }}
    kube-token: ${{ secrets.KUBE_TOKEN_LAA_FEE_SCHEME_API_UAT }}
    kube-cert: ${{ secrets.KUBE_CERT_LAA_FEE_SCHEME_API_UAT }}
    kube-sa: laa-submit-a-bulk-claim-e2e-test-uat-service-account-role