ministryofjustice/laa-reusable-github-actions/.github/actions/secret-detection/action.yml
name: Secret Detection
description: Detect any secrets commit in the clear to repo

inputs:
  trufflehog_args:
    required: false
    description: Trufflehog Aguments
    default: --max-depth=0 #--Current commit only

runs:
  using: "composite"

  steps:
  - name: Trufflehog Scan
    uses: trufflesecurity/trufflehog@47e7b7cd74f578e1e3145d48f669f22fd1330ca6 # v3.94.3
    with:
      extra_args: ${{ inputs.trufflehog_args }}

ministryofjustice/laa-civil-manage/.github/workflows/deploy.yml
- name: Scan for committed secrets
  uses: ministryofjustice/laa-reusable-github-actions/.github/actions/secret-detection@453d9818c2281d40fb9e2a7bdd143487978ccbec
  with:
    trufflehog_args: --max-depth=0 --results=verified

ministryofjustice/laa-civil-manage/.github/workflows/deploy.yml
- name: Scan for unverified/possible secrets (non-blocking)
  continue-on-error: true
  uses: ministryofjustice/laa-reusable-github-actions/.github/actions/secret-detection@453d9818c2281d40fb9e2a7bdd143487978ccbec
  with:
    trufflehog_args: --max-depth=0 --results=unverified,unknown