ministryofjustice/laa-reusable-github-actions/.github/actions/ecr-auth/action.yml
name: ecr-auth
description: Authenticate with AWS ECR

inputs:
  ecr_region:
    required: true
    description: "ECR Region"
  ecr_role:
    required: true
    description: "IAM Role to Assume for ECR"
  role-session-name:
    required: true
    description: "Unique Role Session Name"
  account_ids:
    required: false
    description: "List of AWS Account IDs for ECR Auth"

outputs:
  image_registry:
    description: "Image Registry URL"
    value: ${{ steps.login.outputs.registry }}

runs:
  using: "composite"

  steps:
  - name: AWS Auth
    id: auth
    uses: aws-actions/configure-aws-credentials@ececac1a45f3b08a01d2dd070d28d111c5fe6722 #--4.1.0
    with:
      role-to-assume: ${{ inputs.ecr_role }}
      aws-region: ${{ inputs.ecr_region }}
      role-session-name: ${{ inputs.role-session-name }}

  - name: ECR Login
    id: login
    uses: aws-actions/amazon-ecr-login@062b18b96a7aff071d4dc91bc00c4c1a7945b076 #--2.0.1
    with:
      registries: ${{ inputs.account_ids }}

ministryofjustice/cla-end-to-end-tests/.github/workflows/workflow.yml
- name:  Set up AWS credentials
  id: ecr_step
  uses: ministryofjustice/laa-reusable-github-actions/.github/actions/ecr-auth@main
  with:
    ecr_region: ${{ vars.ECR_REGION }}
    ecr_role: ${{ secrets.ECR_ROLE_TO_ASSUME }}
    role-session-name: laa-cla-end-to-end

ministryofjustice/laa-reusable-github-actions/.github/workflows/sast.yml
- name: Configure AWS credentials for ECR access
  if: ${{ env.has_ecr_role == 'true' }}
  uses: ministryofjustice/laa-reusable-github-actions/.github/actions/ecr-auth@583a60502327d7b9b7701fdb11be9f7d096cf9f5 # SHA for main as of 12/06/2026
  with:
    ecr_role: ${{ inputs.ecr_role != '' && inputs.ecr_role || secrets.ECR_ROLE_TO_ASSUME }}
    ecr_region: "eu-west-2"
    role-session-name: ${{ inputs.ecr_session_name }}