ministryofjustice/laa-reusable-github-actions/.github/actions/ecr-auth/action.yml
name: ecr-auth
description: Authenticate with AWS ECR

inputs:
  ecr_region:
    required: true
    description: "ECR Region"
  ecr_role:
    required: true
    description: "IAM Role to Assume for ECR"
  role-session-name:
    required: true
    description: "Unique Role Session Name"
  account_ids:
    required: false
    description: "List of AWS Account IDs for ECR Auth"

outputs:
  image_registry:
    description: "Image Registry URL"
    value: ${{ steps.login.outputs.registry }}

runs:
  using: "composite"

  steps:
  - name: AWS Auth
    id: auth
    uses: aws-actions/configure-aws-credentials@ececac1a45f3b08a01d2dd070d28d111c5fe6722 #--4.1.0
    with:
      role-to-assume: ${{ inputs.ecr_role }}
      aws-region: ${{ inputs.ecr_region }}
      role-session-name: ${{ inputs.role-session-name }}

  - name: ECR Login
    id: login
    uses: aws-actions/amazon-ecr-login@062b18b96a7aff071d4dc91bc00c4c1a7945b076 #--2.0.1
    with:
      registries: ${{ inputs.account_ids }}

ministryofjustice/laa-fee-scheme-api/.github/workflows/cleanup-preview.yml
- name: Login to ECR
  uses: ministryofjustice/laa-reusable-github-actions/.github/actions/ecr-auth@main
  id: auth
  with:
    ecr_region: ${{ vars.ECR_REGION }}
    ecr_role: ${{ secrets.ECR_ROLE_TO_ASSUME }}
    role-session-name: cleanup

ministryofjustice/cla_backend/.github/actions/build-and-push/action.yml
- name:  Set up AWS credentials
  id: login-ecr
  uses: ministryofjustice/laa-reusable-github-actions/.github/actions/ecr-auth@cb1ebcbca5efcd1e91b7ee1e27c73650c1bba9d8
  with:
    ecr_region: ${{ inputs.ECR_REGION }}
    ecr_role: ${{ inputs.ECR_ROLE_TO_ASSUME }}
    role-session-name: laa-cla-backend

ministryofjustice/cla_frontend/.github/workflows/build.yml
- name: Set up AWS credentials
  uses: ministryofjustice/laa-reusable-github-actions/.github/actions/ecr-auth@cb1ebcbca5efcd1e91b7ee1e27c73650c1bba9d8
  with:
    ecr_region: ${{ inputs.ECR_REGION }}
    ecr_role: ${{ secrets.ECR_ROLE_TO_ASSUME }}
    role-session-name: laa-cla-frontend

ministryofjustice/cla_frontend/.github/workflows/build.yml
- name: Configure AWS credentials for socket server
  uses: ministryofjustice/laa-reusable-github-actions/.github/actions/ecr-auth@cb1ebcbca5efcd1e91b7ee1e27c73650c1bba9d8
  with:
    ecr_region: ${{ inputs.ECR_REGION }}
    ecr_role: ${{ secrets.ECR_ROLE_TO_ASSUME_SOCKET_SERVER }}
    role-session-name: laa-cla-frontend-socket-server