ministryofjustice/laa-reusable-github-actions/.github/actions/ecr-auth/action.yml
name: ecr-auth
description: Authenticate with AWS ECR

inputs:
  ecr_region:
    required: true
    description: "ECR Region"
  ecr_role:
    required: true
    description: "IAM Role to Assume for ECR"
  role-session-name:
    required: true
    description: "Unique Role Session Name"
  account_ids:
    required: false
    description: "List of AWS Account IDs for ECR Auth"

outputs:
  image_registry:
    description: "Image Registry URL"
    value: ${{ steps.login.outputs.registry }}

runs:
  using: "composite"

  steps:
  - name: AWS Auth
    id: auth
    uses: aws-actions/configure-aws-credentials@ececac1a45f3b08a01d2dd070d28d111c5fe6722 #--4.1.0
    with:
      role-to-assume: ${{ inputs.ecr_role }}
      aws-region: ${{ inputs.ecr_region }}
      role-session-name: ${{ inputs.role-session-name }}

  - name: ECR Login
    id: login
    uses: aws-actions/amazon-ecr-login@062b18b96a7aff071d4dc91bc00c4c1a7945b076 #--2.0.1
    with:
      registries: ${{ inputs.account_ids }}

ministryofjustice/laa-submit-crime-forms/.github/workflows/build-and-test-pr.yml
- name: Configure AWS credentials for ECR access
  uses: ministryofjustice/laa-reusable-github-actions/.github/actions/ecr-auth@e5500aa20b13a1406fe8a62b8788181a2ca18926
  with:
    ecr_role: ${{ env.ECR_ROLE_TO_ASSUME }}
    ecr_region: ${{ env.ECR_REGION }}
    role-session-name: "github-actions"