ministryofjustice/laa-reusable-github-actions/.github/actions/helm-kube-score/action.yml
name: Scan a Helm Chart for security issues and misconfigurations
description: Detect any common security issues and misconfigurations in a helm chart and values

inputs:
  helm_chart:
    required: true
    description: "Helm chart to use for templating"
  helm_values:
    required: true
    description: "One or more values manifests in YAML format"
  kube_score_additional_params:
    required: false
    description: "Any additional params to pass to kube-score"

runs:
  using: "composite"

  steps:
  - name: Setup Kube Tools
    id: setup
    uses: yokawasa/action-setup-kube-tools@5778123f7b071387e9c8e522492d8f39427dc6c7 # v0.13.4

  - name: Kube Score
    id: kube-score
    run: helm template ${{ inputs.helm_chart }} -f ${{ inputs.helm_values }} | kube-score ${{ inputs.kube_score_additional_params }} score -
    shell: bash

ministryofjustice/laa-civil-manage/.github/workflows/deploy.yml
- name: Score rendered manifests
  continue-on-error: true
  uses: ministryofjustice/laa-reusable-github-actions/.github/actions/helm-kube-score@453d9818c2281d40fb9e2a7bdd143487978ccbec
  with:
    helm_chart: deploy/infrastructure/helm
    helm_values: deploy/infrastructure/helm/values/${{ matrix.environment }}.yaml